{
  "name": "YouTubeAutomator",
  "version": "0.0.0",
  "homepage": "https://github.com/antriver/youtube-automator",
  "authors": [
    "Anthony Kuske <anthonykuske@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "startbootstrap-sb-admin": "https://github.com/IronSummitMedia/startbootstrap-sb-admin.git#~1.0.3",
    "bootstrap": "~3.3.5"
  }
}
